HOST=0.0.0.0
PORT=1337
APP_KEYS=Dl5h11YakH/PhwrPFUJERA==,6zp8/6OnESA5RJgH8chS1w==,d1jQHUAPodwbvGa27e6lVw==,1udM2D4e1umqL+i63HwmnQ==
API_TOKEN_SALT=wFS6VsgE+etGUZcsWtmOxQ==
ADMIN_JWT_SECRET=/iBzwwWf3av1QlxLCxUPFg==
JWT_SECRET=w+awnsnNjRAmhtfi6CQ/ng==
